# quotes

./: .gitignore  .gitignore.rej  .gitlab-ci.yml  Dockerfile  Quotes.Api.sln
Quotes.Api/: Program.cs  Quotes.Api.csproj  Startup.cs  appsettings.json  nlog.config
Quotes.Api.Model/: Quotes.Api.Model.csproj  QuotesRequest.cs  QuotesResponse.cs
Quotes.Api.Model/Config/: QuotesCollectConfig.cs
Quotes.Api.Model/DTO/: FXDto.cs  QuotesCollectTimerRequest.cs  QuotesDto.cs  QuotesRequest.cs
Quotes.Api.Model/Entity/: Quotes.cs
Quotes.Api.Model/Types/: QuotesTypes.cs
Quotes.Api.ServiceInterface/: JinTouGoldSilverCollect.cs  PullDataDemo.cs  Quotes.Api.ServiceInterface.csproj  QuotesService.cs  QuotesTimer.cs  SinaExchangeCollect.cs
Quotes.Api.ServiceInterface/Factory/: QuotesCollectFactory.cs
Quotes.Api.ServiceInterface/Impl/: JinTouGoldSilverCollect.cs  SinaExchangeCollect.cs
Quotes.Api.ServiceInterface/Interfaces/: IQuotesCollect.cs
Quotes.Api/Properties/: launchSettings.json
Quotes.Api/sql/: QuotesRecord_Init.sql
