<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.13.2" />
    <PackageReference Include="ServiceStack.Server" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotes.Api.Model\Quotes.Api.Model.csproj" />
  </ItemGroup>

</Project>
